----------  C++  ----------
Opening file 1716.bases
true
Checked file 1716.bases in 0.327s.
Opening file 252.bases
true
Checked file 252.bases in 0.007s.
Opening file 3432.bases
true
Checked file 3432.bases in 1.26s.
Opening file 4092.bases
false
Checked file 4092.bases in 0.02s.
Opening file 417.bases
false
Checked file 417.bases in 0.002s.
Opening file 462.bases
true
Checked file 462.bases in 0.021s.
Opening file 4639.bases
false
Checked file 4639.bases in 0.385s.
Opening file 6435.bases
true
Checked file 6435.bases in 4.5s.
Opening file 924.bases
true
Checked file 924.bases in 0.09s.
Opening file definitely-bases.txt
true
Checked file definitely-bases.txt in 0s.
Opening file not-bases-1.txt
false
Checked file not-bases-1.txt in 0s.
Opening file not-bases-2.txt
false
Checked file not-bases-2.txt in 0s.

---------- Python3 ----------
Opening file 1716.bases
True
Checked file 1716.bases in 13.456 s.
Opening file 252.bases
True
Checked file 252.bases in 0.252 s.
Opening file 3432.bases
True
Checked file 3432.bases in 72.057 s.
Opening file 4092.bases
False
Checked file 4092.bases in 0.434 s.
Opening file 417.bases
False
Checked file 417.bases in 0.072 s.
Opening file 462.bases
True
Checked file 462.bases in 1.058 s.
Opening file 4639.bases
False
Checked file 4639.bases in 4.076 s.
Opening file 6435.bases
True
Checked file 6435.bases in 243.278 s.
Opening file 924.bases
True
Checked file 924.bases in 3.922 s.
Opening file definitely-bases.txt
True
Checked file definitely-bases.txt in 0.000 s.
Opening file not-bases-1.txt
False
Checked file not-bases-1.txt in 0.000 s.
Opening file not-bases-2.txt
False
Checked file not-bases-2.txt in 0.000 s.
