C++:
baq@UbuntuBaq:~/2019-dag-upc/exercises/sheet0/team-berland/coding$ chmod u+x matroid-or-not.sh && ./matroid-or-not.sh
Compiling
Running
Opening file 1716.bases
true
Checked file 1716.bases in 0.678s.
Opening file 252.bases
true
Checked file 252.bases in 0.038s.
Opening file 3432.bases
true
Checked file 3432.bases in 3.134s.
Opening file 4092.bases
false
Checked file 4092.bases in 0.504s.
Opening file 417.bases
false
Checked file 417.bases in 0.056s.
Opening file 462.bases
true
Checked file 462.bases in 0.106s.
Opening file 4639.bases
false
Checked file 4639.bases in 1.209s.
Opening file 6435.bases
true
Checked file 6435.bases in 11.941s.
Opening file 924.bases
true
Checked file 924.bases in 0.207s.
Opening file definitely-bases.txt
true
Checked file definitely-bases.txt in 0.013s.
Opening file not-bases-1.txt
false
Checked file not-bases-1.txt in 0s.
Opening file not-bases-2.txt
false
Checked file not-bases-2.txt in 0s.
Done

Python:
baq@UbuntuBaq:~/2019-dag-upc/exercises/sheet0/team-berland/coding$ ls ../../matroid-or-not/ | python3 matroid-or-not.py 
Opening file  1716.bases
True
Checked file 1716.bases in 34.38619303703308 s.
Opening file  252.bases
True
Checked file 252.bases in 0.5886189937591553 s.
Opening file  3432.bases
True
Checked file 3432.bases in 155.2052595615387 s.
Opening file  4092.bases
False
Checked file 4092.bases in 0.9187779426574707 s.
Opening file  417.bases
False
Checked file 417.bases in 0.15019750595092773 s.
Opening file  462.bases
True
Checked file 462.bases in 2.0469117164611816 s.
Opening file  4639.bases
False
Checked file 4639.bases in 8.876818418502808 s.
Opening file  6435.bases
True
Checked file 6435.bases in 570.707911491394 s.
Opening file  924.bases
True
Checked file 924.bases in 9.551753997802734 s.
Opening file  definitely-bases.txt
True
Checked file definitely-bases.txt in 0.0153350830078125 s.
Opening file  not-bases-1.txt
False
Checked file not-bases-1.txt in 0.00037980079650878906 s.
Opening file  not-bases-2.txt
False
Checked file not-bases-2.txt in 0.0003981590270996094 s.

